{
  "name": "tostrander/355/git-lab",
  "authors": [
    {
      "name": "Tina Ostrander",
      "email": "tostrander@greenriver.edu"
    },
    {
      "name": "Joe Shmo",
      "email": "jshmo@greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}
